# google client id and secret for google authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# nextauth url is the url of your nextjs app
NEXTAUTH_URL=http://localhost:3000
# next auth secret can be any random string
NEXTAUTH_SECRET= 
# next public project url is the url of your nextjs app
NEXT_PUBLIC_PROJECT_URL=http://localhost:3000
